<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('nova_localizations', function (Blueprint $table) {
            $table->id();
            $table->string('group')->default('default');
            $table->string('term');
            $table->timestamps();
            $table->unique(['group', 'term']);
            $table->index(['group', 'term']);
        });

         Schema::create('nova_localization_languages', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('nova_localization_id');
            $table->string('language', 3)->default('en');
            $table->string('translation', 1024)->nullable();
            $table->timestamps();

            $table->foreign('nova_localization_id')->references('id')->on('nova_localizations')->onDelete('cascade');

         });
    }
};
